<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_ellipse_background"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:background="@drawable/ellipse"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_ellipse_colored"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ellipse"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/fl_ellipse_background"
        app:layout_constraintEnd_toEndOf="@+id/fl_ellipse_background"
        app:layout_constraintStart_toStartOf="@+id/fl_ellipse_background"
        app:layout_constraintTop_toTopOf="@+id/fl_ellipse_background" />

    <FrameLayout
        android:id="@+id/fl_line"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fl_ellipse_background"
        app:layout_constraintStart_toStartOf="@+id/fl_ellipse_background"
        app:layout_constraintTop_toBottomOf="@+id/fl_ellipse_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_ellipse_background"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            tools:textColor="@color/blue"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/gray"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/gray"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>