<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/fl_ellipse_background"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:background="@drawable/ellipse"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_ellipse_colored"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ellipse"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/fl_ellipse_background"
            app:layout_constraintEnd_toEndOf="@+id/fl_ellipse_background"
            app:layout_constraintStart_toStartOf="@+id/fl_ellipse_background"
            app:layout_constraintTop_toTopOf="@+id/fl_ellipse_background" />

        <FrameLayout
            android:id="@+id/fl_line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fl_ellipse_background"
            app:layout_constraintStart_toStartOf="@+id/fl_ellipse_background"
            app:layout_constraintTop_toBottomOf="@+id/fl_ellipse_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_24">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:textColor="@color/blue"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_substatus_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_substatus_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            tools:text="@tools:sample/full_names"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>