# MeuRastreio

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/davidcastro/meurastreio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/davidcastro/meurastreio/: AlarmReceiver.kt  BaseApplication.kt  Utils.kt
app/src/main/java/br/com/davidcastro/meurastreio/commons/components/: TrackingCard.kt
app/src/main/java/br/com/davidcastro/meurastreio/commons/utils/: Dimens.kt  Utils.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/activity/: MainActivity.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/application/: BaseApplication.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/di/: Modules.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/receiver/: AlarmReceiver.kt  AppReceiver.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/utils/: Dimens.kt  Extensions.kt  Utils.kt
app/src/main/java/br/com/davidcastro/meurastreio/core/worker/: UpdateTrackingWorker.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/api/: Api.kt  ApiService.kt  Constansts.kt  RetrofitClient.kt  TrackingApi.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/dataSources/: DatabaseDataSource.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/db/: AppDatabase.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/model/: ErrorEnum.kt  EventosModel.kt  MessageEnum.kt  RastreioModel.kt  TrackingListHome.kt  TrackingModel.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/repository/: RastreioRepository.kt  TrackingDaoRepository.kt  TrackingDaoRepositoryImpl.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt  TrackingRespository.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/source/: DatabaseDataSource.kt
app/src/main/java/br/com/davidcastro/meurastreio/data/usecase/: GetTrackingUseCase.kt  GetTrackingUseCaseImpl.kt  ReloadAllTrackingUseCase.kt  ReloadAllTrackingUseCaseImpl.kt
app/src/main/java/br/com/davidcastro/meurastreio/di/: Modules.kt
app/src/main/java/br/com/davidcastro/meurastreio/domain/mappers/: Mappers.kt
app/src/main/java/br/com/davidcastro/meurastreio/utils/: Utils.kt
app/src/main/java/br/com/davidcastro/meurastreio/viewModel/: DetalhesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ellipse.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_warning.xml  outline_schedule.xml  wifi_off.xml
app/src/main/res/drawable-v24/: outline_add.xml  outline_check_circle.xml  outline_forward.xml
app/src/main/res/layout/: activity_main.xml  dialog_adicionar_codigo.xml  dialog_permissao_iniciar.xml  fragment_detalhes.xml  fragment_insert_tracking_bottom_sheet.xml  fragment_list_template.xml  fragment_main.xml  layout_empty_state.xml  layout_list_item_rastreio.xml  layout_loader.xml  layout_sessao_concluidos.xml  list_item_detalhes.xml  list_item_rastreio.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/davidcastro/meurastreio/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/davidcastro/data/api/: TrackingApi.kt
data/src/main/java/br/com/davidcastro/data/db/: AppDatabase.kt
data/src/main/java/br/com/davidcastro/data/model/: TrackingListHome.kt  TrackingModel.kt
data/src/main/java/br/com/davidcastro/data/repository/: TrackingDaoRepository.kt  TrackingDaoRepositoryImpl.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
data/src/main/java/br/com/davidcastro/data/usecase/: DeleteTrackingUseCase.kt  DeleteTrackingUseCaseImpl.kt  GetTrackingUseCase.kt  GetTrackingUseCaseImpl.kt  ReloadAllTrackingUseCase.kt  ReloadAllTrackingUseCaseImpl.kt
data/src/main/java/br/com/davidcastro/data/utils/: Extensions.kt
features/inserttracking/: build.gradle
features/inserttracking/src/main/: AndroidManifest.xml
features/inserttracking/src/main/res/layout/: fragment_insert_tracking_bottom_sheet.xml
features/trackingdetails/: build.gradle
features/trackingdetails/src/androidTest/java/br/com/davidcastro/trackingdetails/: ExampleInstrumentedTest.kt
features/trackingdetails/src/main/: AndroidManifest.xml
features/trackingdetails/src/main/res/layout/: fragment_tracking_details_bottom_sheet.xml  layout_list_item_details.xml
features/trackingdetails/src/test/java/br/com/davidcastro/trackingdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/br/com/davidcastro/meurastreio/tests/: ExampleInstrumentedTest.kt
tests/src/test/java/br/com/davidcastro/meurastreio/mock/: TrackingResponseRealMock.kt
tests/src/test/java/br/com/davidcastro/meurastreio/repositories/: TrackingRepositoryImplTest.kt
tests/src/test/java/br/com/davidcastro/meurastreio/repository/: TrackingRepositoryImplTest.kt
tests/src/test/java/br/com/davidcastro/meurastreio/tests/: ExampleUnitTest.kt
tests/src/test/java/br/com/davidcastro/meurastreio/usecase/: GetTrackingUseCaseImplTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/br/com/davidcastro/ui/utils/: UiUtils.kt
ui/src/main/res/drawable/: ic_delete.xml  ic_frown.xml  ic_plus_circle.xml  ic_refresh.xml  ic_share.xml
ui/src/main/res/drawable-anydpi-v24/: ic_notification.xml
ui/src/main/res/layout/: fragment_insert_tracking_bottom_sheet.xml  fragment_main.xml  layout_empty_state.xml  layout_list_item_rastreio.xml  layout_sessao_concluidos.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
(+128 files in other folders)
