dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Meu Rastreio"
include ':app'
include ':features'
include ':features:inserttracking'
include ':ui'
include ':data'
include ':features:trackingdetails'
