plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.davidcastro.meurastreio.tests'
    compileSdk 34

    apply from: "$rootProject.projectDir/dependencies.gradle"

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation baseDependencies.core
    implementation baseDependencies.coroutines
    implementation baseDependencies.livedata
    implementation baseDependencies.viewmodel

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.mockk
    testImplementation unitTestDependencies.coroutinesTest
    testImplementation unitTestDependencies.coreTesting
    androidTestImplementation androidTestDependencies.androidTestJunit
    androidTestImplementation androidTestDependencies.espresso

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.retrofitConverterGson

    implementation project(path: ':app')
    implementation project(path: ':data')
    implementation project(path: ':features:inserttracking')
    implementation project(path: ':features:trackingdetails')
}