[versions]
gradle = "8.4.0"
coreKtx = "1.13.0"
koinBom = "3.5.3"
kotlinGradlePlugin = "1.9.23"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
coreSplashscreen = "1.0.1"

firebaseBom = "32.8.1"
firebaseCrashlyticsGradle = "2.9.9"
googleServices = "4.4.1"
lottieCompose = "6.4.0"
navigationCompose = "2.7.7"
perfPlugin = "1.4.2"
playServicesAds = "23.0.0"

okhttp = "4.12.0"
retrofit = "2.10.0"
gson = "2.10.1"
converterGson = "2.10.0"
loggingInterceptor = "4.10.0"

roomRuntime = "2.6.1"

[libraries]

# Core
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-bom-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-bom-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx"}
firebase-bom-perf = { group = "com.google.firebase", name = "firebase-perf-ktx"}
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

#Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test"}
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }

# ROOM
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# RETROFIT E GSON
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

#ADS
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

[plugins]
androidApplication = { id = "com.android.application" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android" }
googleServices = { id = "com.google.gms.google-services" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics" }
firebasePerf = { id = "com.google.firebase.firebase-perf" }
parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp" }