plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    apply from: "$rootProject.projectDir/dependencies.gradle"

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    namespace 'br.com.davidcastro.inserttracking'
}

dependencies {
    implementation baseDependencies.core
    implementation baseDependencies.fragment
    implementation baseDependencies.appcompat
    implementation baseDependencies.material
    implementation baseDependencies.constraintLayout

    implementation platform(firebaseDependencies.firebaseBom)
    implementation firebaseDependencies.firebaseCrashlytics
    implementation firebaseDependencies.firebaseAnalyticsKTX

    implementation project(path: ':ui')
}