plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\david\\Documents\\signature\\keystore.jks')
            storePassword localProperties['PASSWORD']
            keyAlias localProperties['KEY_ALIAS']
            keyPassword localProperties['KEY_PASSWORD']
        }
    }
    compileSdk 33

    apply from: "$rootProject.projectDir/dependencies.gradle"

    defaultConfig {
        applicationId "br.com.davidcastro.meurastreio"
        minSdk 23
        targetSdk 33
        versionCode 46
        versionName "1.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        buildConfigField "String", "BASE_URL", localProperties['BASE_URL']
        resValue("string", "google_ads_key", localProperties["GOOGLE_ADS_KEY"])
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "google_ads_banner1", localProperties["GOOGLE_ADS_BANNER_TEST"])
            resValue("string", "google_ads_banner2", localProperties["GOOGLE_ADS_BANNER_TEST"])
            resValue("string", "google_ads_banner3", localProperties["GOOGLE_ADS_BANNER_TEST"])
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "google_ads_banner1", localProperties["GOOGLE_ADS_BANNER_1"])
            resValue("string", "google_ads_banner2", localProperties["GOOGLE_ADS_BANNER_2"])
            resValue("string", "google_ads_banner3", localProperties["GOOGLE_ADS_BANNER_3"])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'br.com.davidcastro.meurastreio'
}

dependencies {

    implementation baseDependencies.core
    implementation baseDependencies.fragment
    implementation baseDependencies.appcompat
    implementation baseDependencies.material
    implementation baseDependencies.constraintLayout
    implementation baseDependencies.coroutines
    implementation baseDependencies.livedata
    implementation baseDependencies.viewmodel
    implementation baseDependencies.splashscreen
    implementation baseDependencies.ads
    implementation baseDependencies.navigationFragment
    implementation baseDependencies.navigationUi

    implementation roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler
    implementation roomDependencies.roomKtx

    implementation platform(firebaseDependencies.firebaseBom)
    implementation firebaseDependencies.firebaseCrashlytics
    implementation firebaseDependencies.firebaseAnalyticsKTX
    implementation firebaseDependencies.firebasePerfomance

    implementation koinDependencies.koinCore
    implementation koinDependencies.koinTest
    implementation koinDependencies.koinAndroid

    implementation lottieDependence.lottie

    implementation project(path: ':features:inserttracking')
    implementation project(path: ':features:trackingdetails')
    implementation project(path: ':features:home')
    implementation project(path: ':ui')
    implementation project(path: ':data')
}
