<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <data>
        <variable
            name="model"
            type="br.com.davidcastro.meurastreio.data.model.RastreioModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_16">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <fragment
                android:id="@+id/mapsContainer"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_16"
                app:cameraZoom="13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mapsContainer"
                app:layout_constraintEnd_toEndOf="@+id/mapsContainer"
                app:layout_constraintStart_toStartOf="@id/mapsContainer"
                app:layout_constraintTop_toTopOf="@+id/mapsContainer" />

            <LinearLayout
                android:id="@+id/wifi_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/mapsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_endereco" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:textStyle="bold"
                android:textSize="@dimen/normal"
                tools:text="@string/app_name"
                android:text="@{model.nome}"
                android:layout_marginTop="@dimen/spacing_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapsContainer" />

            <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@{model.codigo}"
                tools:text="@string/app_name"
                android:textIsSelectable="true"
                android:textSize="@dimen/subtitle_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNome" />

            <TextView
                android:id="@+id/tvApagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:text="@string/action_delete"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/subtitle_1"
                android:layout_marginTop="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapsContainer"
                android:focusable="true" />

            <TextView
                android:id="@+id/tvDias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@{model.getDuracao}"
                tools:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApagar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_detalhes" />

    </LinearLayout>

</layout>
