<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <data>
        <variable
            name="model"
            type="br.com.davidcastro.meurastreio.data.model.RastreioModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_16"/>

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapsContainer"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:cameraZoom="13" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_16">

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:textStyle="bold"
                android:textSize="@dimen/normal"
                android:textColor="@color/black"
                tools:text="@string/app_name"
                android:text="@{model.nome}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@{model.codigo}"
                tools:text="@string/app_name"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNome" />

            <TextView
                android:id="@+id/tvApagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:text="@string/action_delete"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/red"
                android:textSize="@dimen/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true" />

            <TextView
                android:id="@+id/tvDias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@{model.getDuracao}"
                tools:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApagar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            tools:listitem="@layout/list_item_detalhes" />

    </LinearLayout>

</layout>
