<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    tools:context=".view.fragments.MainFragment">

    <TextView
        android:id="@+id/title_em_andamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_16"
        android:text="@string/title_item_em_andamento"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_16"
        android:src="@drawable/ic_plus_circle"
        app:layout_constraintBottom_toBottomOf="@+id/title_em_andamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_em_andamento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_itens_em_andamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginHorizontal="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        tools:itemCount="3"
        tools:listitem="@layout/layout_list_item_rastreio" />

    <include
        android:id="@+id/include_layout_empty_state"
        layout="@layout/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintTop_toBottomOf="@+id/rv_itens_em_andamento" />

    <include
        android:id="@+id/include_layout_sessao_concluidos"
        layout="@layout/layout_sessao_concluidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_layout_empty_state" />

</androidx.constraintlayout.widget.ConstraintLayout>