<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="br.com.davidcastro.meurastreio.data.model.RastreioModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_10"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_16">

            <ImageButton
                android:id="@+id/imageView"
                android:clickable="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:backgroundTint="@color/blue"
                tools:background="@drawable/outline_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle_1"
                android:text="@{model.nome}"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Headset" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@{model.eventos[0].status}"
                android:textColor="@color/blue"
                android:textSize="@dimen/subtitle_1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Objeto encaminhado" />

            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle_1"
                android:layout_marginTop="@dimen/spacing_4"
                android:text="@{model.codigo}"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/status"
                tools:text="OK43243243BR" />

            <TextView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="4dp"
                android:text="@{model.eventos[0].getStatus}"
                android:textColor="@color/gray"
                android:textSize="@dimen/subtitle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/codigo"
                tools:text="30/08/2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</layout>