plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'br.com.davidcastro.trackingdetails'
    compileSdk 33

    apply from: "$rootProject.projectDir/dependencies.gradle"

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation baseDependencies.core
    implementation baseDependencies.fragment
    implementation baseDependencies.appcompat
    implementation baseDependencies.material
    implementation baseDependencies.constraintLayout
    implementation baseDependencies.coroutines
    implementation baseDependencies.livedata
    implementation baseDependencies.viewmodel
    implementation baseDependencies.ads

    implementation koinDependencies.koinCore
    implementation koinDependencies.koinTest
    implementation koinDependencies.koinAndroid

    implementation roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler
    implementation roomDependencies.roomKtx

    implementation platform(firebaseDependencies.firebaseBom)
    implementation firebaseDependencies.firebaseCrashlytics
    implementation firebaseDependencies.firebaseAnalyticsKTX

    implementation project(path: ':ui')
    implementation project(path: ':data')
}