plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'br.com.davidcastro.trackingdetails'
    compileSdk 34

    apply from: "$rootProject.projectDir/dependencies.gradle"

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        resValue("string", "google_ads_key", localProperties["GOOGLE_ADS_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation baseDependencies.core
    implementation baseDependencies.fragment
    implementation baseDependencies.appcompat
    implementation baseDependencies.material
    implementation baseDependencies.constraintLayout
    implementation baseDependencies.coroutines
    implementation baseDependencies.livedata
    implementation baseDependencies.viewmodel
    implementation baseDependencies.ads

    implementation koinDependencies.koinCore
    implementation koinDependencies.koinTest
    implementation koinDependencies.koinAndroid

    implementation roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler
    implementation roomDependencies.roomKtx

    implementation platform(firebaseDependencies.firebaseBom)
    implementation firebaseDependencies.firebaseCrashlytics
    implementation firebaseDependencies.firebaseAnalyticsKTX

    implementation project(path: ':ui')
    implementation project(path: ':data')
}